<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>LOVE69 1.0版发布！ - Love69 Ren&#039;py Remaster Project Offical</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Love69 Ren&#039;py Remaster Project Offical"><meta name="msapplication-TileImage" content="/img/logo/love69renpyremasterproject.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Love69 Ren&#039;py Remaster Project Offical"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="1024x1024" href="/img/logo/love69renpyremasterproject.png"><meta name="description" content="（同步自GitHub Release 1.0说明） ver1.0 正式版发布说明 全世界无产者，联合起来！祝全世界劳动人民劳动节快乐！  请先阅读后面的使用说明，若您点击以下链接下载，说明您已经阅读并认可我们的使用说明，对使用本软件以及二创等导致的一切后果，您同意独立承担后果及其民事、刑事责任，与本项目组无关 关于二创以及转载的相关说明也请阅读使用说明后面的内容  翻译属于是我翻你校的水平，主要还"><meta property="og:type" content="blog"><meta property="og:title" content="LOVE69 1.0版发布！"><meta property="og:url" content="https://love69renpyremasterproject.github.io/2022/04/30/LOVE69-1.0%E7%89%88%E5%8F%91%E5%B8%83%EF%BC%81/"><meta property="og:site_name" content="Love69 Ren&#039;py Remaster Project Offical"><meta property="og:description" content="（同步自GitHub Release 1.0说明） ver1.0 正式版发布说明 全世界无产者，联合起来！祝全世界劳动人民劳动节快乐！  请先阅读后面的使用说明，若您点击以下链接下载，说明您已经阅读并认可我们的使用说明，对使用本软件以及二创等导致的一切后果，您同意独立承担后果及其民事、刑事责任，与本项目组无关 关于二创以及转载的相关说明也请阅读使用说明后面的内容  翻译属于是我翻你校的水平，主要还"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/luckykeeper/LuckyBlog_RS@main/face/huaji.aqdzo604ncs.png"><meta property="article:published_time" content="2022-04-30T07:30:00.000Z"><meta property="article:modified_time" content="2022-04-30T07:30:00.000Z"><meta property="article:author" content="Love69 Ren&#039;py Remaster Project Offical"><meta property="article:tag" content="发布 正式版"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/luckykeeper/LuckyBlog_RS@main/face/huaji.aqdzo604ncs.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://love69renpyremasterproject.github.io/2022/04/30/LOVE69-1.0%E7%89%88%E5%8F%91%E5%B8%83%EF%BC%81/"},"headline":"LOVE69 1.0版发布！","image":["https://cdn.jsdelivr.net/gh/luckykeeper/LuckyBlog_RS@main/face/huaji.aqdzo604ncs.png"],"datePublished":"2022-04-30T07:30:00.000Z","dateModified":"2022-04-30T07:30:00.000Z","author":{"@type":"Person","name":"Love69 Ren'py Remaster Project Offical"},"publisher":{"@type":"Organization","name":"Love69 Ren'py Remaster Project Offical","logo":{"@type":"ImageObject","url":"https://love69renpyremasterproject.github.io/img/logo/love69renpyremasterproject.png"}},"description":"（同步自GitHub Release 1.0说明） ver1.0 正式版发布说明 全世界无产者，联合起来！祝全世界劳动人民劳动节快乐！  请先阅读后面的使用说明，若您点击以下链接下载，说明您已经阅读并认可我们的使用说明，对使用本软件以及二创等导致的一切后果，您同意独立承担后果及其民事、刑事责任，与本项目组无关 关于二创以及转载的相关说明也请阅读使用说明后面的内容  翻译属于是我翻你校的水平，主要还"}</script><link rel="canonical" href="https://love69renpyremasterproject.github.io/2022/04/30/LOVE69-1.0%E7%89%88%E5%8F%91%E5%B8%83%EF%BC%81/"><link rel="icon" href="/img/logo/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?abee20ee50411bb3c203bcfb76fa26e6";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-221056269-2" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-221056269-2');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo/love69renpyremasterproject.png" alt="Love69 Ren&#039;py Remaster Project Offical" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/knowledge">豆知识</a><a class="navbar-item" href="/about">关于我们</a><a class="navbar-item" target="_blank" rel="noopener" href="https://eatcocoa.luckykeeper.site:44443/">小游戏</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/luckykeeper/LOVE69_renpy_remaster"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-04-30T07:30:00.000Z" title="4/30/2022, 7:30:00 AM">2022-04-30</time>发表</span><span class="level-item"><time dateTime="2022-04-30T07:30:00.000Z" title="4/30/2022, 7:30:00 AM">2022-04-30</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%8F%91%E5%B8%83/">发布</a></span><span class="level-item">18 分钟读完 (大约2658个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">LOVE69 1.0版发布！</h1><div class="content"><p>（同步自GitHub Release 1.0说明）</p>
<p>ver1.0 正式版发布说明</p>
<p>全世界无产者，联合起来！祝全世界劳动人民劳动节快乐！</p>
<blockquote>
<p>请先阅读后面的使用说明，若您点击以下链接下载，说明您已经阅读并认可我们的使用说明，对使用本软件以及二创等导致的一切后果，您同意独立承担后果及其民事、刑事责任，与本项目组无关</p>
<p>关于二创以及转载的相关说明也请阅读使用说明后面的内容</p>
</blockquote>
<p>翻译属于是<strong>我翻你校的水平</strong>，<del>主要还是用来学习 Ren’Py 而不是日语</del>，所以发现错误欢迎到 <a target="_blank" rel="noopener" href="https://github.com/luckykeeper/LOVE69_renpy_remaster/issues/new">Issues</a> 提出或者提交 PR ，我看到了会及时进行修正</p>
<p>下载完成后<strong>建议进行 md5 校验</strong>，项目组也制作了适用于本项目的 md5 校验工具，适用于 Windows ，<a target="_blank" rel="noopener" href="https://github.com/LOVE69-Renpy-Remaster-Project/md5Check">代码开源可查（Linux和Mac OS可以直接点此下载源码版运行）</a>，<a target="_blank" rel="noopener" href="https://oa.hbfu.edu.cn/backstage/filecenter/file/main::198132c3e77c43df88734aedd1c037ff">高速下载点此</a>，或前往<a target="_blank" rel="noopener" href="https://github.com/LOVE69-Renpy-Remaster-Project/md5Check/releases/tag/1.0"> GitHub Release </a>下载</p>
<p>小工具依赖 vc++ 2015 库，你也可以使用系统内置命令或其它第三方软件校验 md5 值</p>
<p><a target="_blank" rel="noopener" href="https://www.acfun.cn/v/ac34623421">去A站看OP</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1q541117Ur/">到B站看OP（叔叔特供版）</a></p>
<p><a target="_blank" rel="noopener" href="https://oa.hbfu.edu.cn/backstage/filecenter/file/main::cb4d1cb09d5c494f9950a179c2af5e4a">到奇奇怪怪的地方去看OP</a></p>
<h2 id="下载链接"><a href="#下载链接" class="headerlink" title="下载链接"></a>下载链接</h2><blockquote>
<p>我们提供百度网盘、天翼云盘、下载直链、微力同步等多种下载方式，各下载方式拿到的文件内容一致，你可以从中随意选择，在没有网盘会员的情况下，下载直链和微力同步的速度应该会比较快（如果下的人不多的话），天翼云盘速度应该也会不错</p>
<p>阿里云盘被限制分享（改文件后缀也⑧行），磁力链估计速度不会很快，所以没有提供这两种下载方式，还请谅解</p>
<p>关于各平台的适配情况和运行常见问题，请参见文档站的<a target="_blank" rel="noopener" href="https://love69-renpy-remaster-project.github.io/Doc/dev/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98.html">这篇文档</a></p>
</blockquote>
<h3 id="PC-版（适用于-Windows-x64-x86-以及-Linux）"><a href="#PC-版（适用于-Windows-x64-x86-以及-Linux）" class="headerlink" title="PC 版（适用于 Windows x64/x86 以及 Linux）"></a>PC 版（适用于 Windows x64/x86 以及 Linux）</h3><blockquote>
<p>文件md5：54dd1c036c4b42b5c527b16be3e35b2e</p>
<p>文件名：LOVE69RenPyRemasterProject-1.0-pc.zip</p>
<p>Windows：32位系统选择文件名有“32”的exe运行，64位系统选择另一个exe运行</p>
<p>Linux：终端运行 .sh 文件</p>
</blockquote>
<h4 id="百度网盘"><a href="#百度网盘" class="headerlink" title="百度网盘"></a>百度网盘</h4><p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1LQNbSppXHx88Ft4S5V1m4w?pwd=cw7x">https://pan.baidu.com/s/1LQNbSppXHx88Ft4S5V1m4w?pwd=cw7x</a><br>提取码：cw7x</p>
<h4 id="天翼云盘"><a href="#天翼云盘" class="headerlink" title="天翼云盘"></a>天翼云盘</h4><p><a target="_blank" rel="noopener" href="https://cloud.189.cn/web/share?code=EJ7vauRryi2e">https://cloud.189.cn/web/share?code=EJ7vauRryi2e</a></p>
<p>（访问码：6hat）</p>
<h4 id="下载直链"><a href="#下载直链" class="headerlink" title="下载直链"></a>下载直链</h4><blockquote>
<p>受服务器单文件大小限制，下载直链方式下载的文件不适用于md5校验方法，已经添加5%恢复记录，如果出错请尝试修复</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://oa.hbfu.edu.cn/backstage/filecenter/file/main::e5c1d948fc064d9da574313c1d809694">PC_part1</a></p>
<p><a target="_blank" rel="noopener" href="https://oa.hbfu.edu.cn/backstage/filecenter/file/main::a72ca7f1d9684e7898e4a39c685ef77f">PC_part2</a></p>
<h4 id="微力同步"><a href="#微力同步" class="headerlink" title="微力同步"></a>微力同步</h4><p><a target="_blank" rel="noopener" href="https://link.verysync.com/#f=LV69_pc&amp;sz=105E4&amp;k=R4CSURL46VK3VXDOMNU4KIPYCZ4RX3OHJZQ2A56WMRMAR6DTVJOHVG&amp;d=DLKXBGC4TVGI3OEQLWEGFMJFWISY&amp;t=1&amp;tm=1651220879796&amp;v=v2.13.0&amp;a=1">https://link.verysync.com/#f=LV69_pc&amp;sz=105E4&amp;k=R4CSURL46VK3VXDOMNU4KIPYCZ4RX3OHJZQ2A56WMRMAR6DTVJOHVG&amp;d=DLKXBGC4TVGI3OEQLWEGFMJFWISY&amp;t=1&amp;tm=1651220879796&amp;v=v2.13.0&amp;a=1</a></p>
<h3 id="Android-版"><a href="#Android-版" class="headerlink" title="Android 版"></a>Android 版</h3><blockquote>
<p>文件 md5：见下表</p>
<table>
<thead>
<tr>
<th>使用平台</th>
<th>文件名</th>
<th>文件 md5 值</th>
</tr>
</thead>
<tbody><tr>
<td><strong>universal（通用包）</strong></td>
<td>com.love69renpyremaster.project-10-universal-release.apk</td>
<td>9b0b239cb135f7b232b4579ac92c74cd</td>
</tr>
<tr>
<td>x86_64</td>
<td>com.love69renpyremaster.project-800000010-x86_64-release.apk</td>
<td>51958fdbd727297f689c2675b3d27391</td>
</tr>
<tr>
<td>armv8a</td>
<td>com.love69renpyremaster.project-100000010-arm64-v8a-release.apk</td>
<td>244fbb5bd11cb28ed23549ba76f7a9a3</td>
</tr>
<tr>
<td>armv7a</td>
<td>com.love69renpyremaster.project-10-armeabi-v7a-release.apk</td>
<td>357de705ebe0d0b6d2215b010247d0b8</td>
</tr>
</tbody></table>
<p>说明：<strong>如果分不清请直接下 universal 包！</strong>universal 是通用包，适用于一切安卓设备，但体积稍大；x86_64 对应 Chrome Book 等 x86/x64 架构的设备；一般手机都是 armv8 ；armv7a 对应一些 Android 开发板和嵌入式设备以及低端设备（Android 广告屏等）</p>
</blockquote>
<h4 id="百度网盘-1"><a href="#百度网盘-1" class="headerlink" title="百度网盘"></a>百度网盘</h4><table>
<thead>
<tr>
<th>arm-universal</th>
<th>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/12-xmuj1WBhkMMmq2KCFt_g?pwd=f1iv">https://pan.baidu.com/s/12-xmuj1WBhkMMmq2KCFt_g?pwd=f1iv</a> <br/>提取码：f1iv</th>
</tr>
</thead>
<tbody><tr>
<td>armv8a</td>
<td>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Ry5o3lpQdXjynx7ffAYPaQ?pwd=8kbe">https://pan.baidu.com/s/1Ry5o3lpQdXjynx7ffAYPaQ?pwd=8kbe</a> <br/>提取码：8kbe</td>
</tr>
<tr>
<td>armv7a</td>
<td>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1UnrmgL6cNI10sZBZRAJngQ?pwd=ob1h">https://pan.baidu.com/s/1UnrmgL6cNI10sZBZRAJngQ?pwd=ob1h</a> <br/>提取码：ob1h</td>
</tr>
<tr>
<td>armx86_64</td>
<td>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/14pJV8RYlJSU9HAEZTEfCnw?pwd=mgiu">https://pan.baidu.com/s/14pJV8RYlJSU9HAEZTEfCnw?pwd=mgiu</a> <br/>提取码：mgiu</td>
</tr>
</tbody></table>
<h4 id="天翼云盘-1"><a href="#天翼云盘-1" class="headerlink" title="天翼云盘"></a>天翼云盘</h4><table>
<thead>
<tr>
<th>arm-universal</th>
<th><a target="_blank" rel="noopener" href="https://cloud.189.cn/web/share?code=iYfEnuvyaIzy">https://cloud.189.cn/web/share?code=iYfEnuvyaIzy</a></br>（访问码：jb9w）</th>
</tr>
</thead>
<tbody><tr>
<td>armv8a</td>
<td><a target="_blank" rel="noopener" href="https://cloud.189.cn/web/share?code=eyYvMjieeye2">https://cloud.189.cn/web/share?code=eyYvMjieeye2</a></br>（访问码：2c7c）</td>
</tr>
<tr>
<td>armv7a</td>
<td><a target="_blank" rel="noopener" href="https://cloud.189.cn/web/share?code=J3e6RfBjmEj2">https://cloud.189.cn/web/share?code=J3e6RfBjmEj2</a></br>（访问码：bq0l）</td>
</tr>
<tr>
<td>armx86_64</td>
<td><a target="_blank" rel="noopener" href="https://cloud.189.cn/web/share?code=aIFB7rAVnaqa">https://cloud.189.cn/web/share?code=aIFB7rAVnaqa</a></br>（访问码：gv52）</td>
</tr>
</tbody></table>
<h4 id="下载直链-1"><a href="#下载直链-1" class="headerlink" title="下载直链"></a>下载直链</h4><blockquote>
<p>受服务器单文件大小限制，下载直链方式下载的文件不适用于md5校验方法，已经添加5%恢复记录，如果出错请尝试修复</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://oa.hbfu.edu.cn/backstage/filecenter/file/main::66a0f698538d4395ba7b932bfb9754e7">arm-universal_part1</a></p>
<p><a target="_blank" rel="noopener" href="https://oa.hbfu.edu.cn/backstage/filecenter/file/main::4119d9ded72940b5a269a640f8f714bf">arm-universal_part2</a></p>
<p><a target="_blank" rel="noopener" href="https://oa.hbfu.edu.cn/backstage/filecenter/file/main::e0f9a703e9574fa1a07ce29f953c9a08">armv8a_part1</a></p>
<p><a target="_blank" rel="noopener" href="https://oa.hbfu.edu.cn/backstage/filecenter/file/main::6f3ed6b38e144334a8f474e9fdd9a095">armv8a_part2</a></p>
<p><a target="_blank" rel="noopener" href="https://oa.hbfu.edu.cn/backstage/filecenter/file/main::c5d1247dc1424e17ba853d8200883fa6">armv7a_part1</a></p>
<p><a target="_blank" rel="noopener" href="https://oa.hbfu.edu.cn/backstage/filecenter/file/main::fc19155f0d7c4f2982ae9b8da836defd">armv7a_part2</a></p>
<p><a target="_blank" rel="noopener" href="https://oa.hbfu.edu.cn/backstage/filecenter/file/main::6415ff9465694c979a7f640e775b46f2">armx86_64_part1</a></p>
<p><a target="_blank" rel="noopener" href="https://oa.hbfu.edu.cn/backstage/filecenter/file/main::52632d9d2a174fdd94bf53011210dd8c">armx86_64_part2</a></p>
<h4 id="微力同步-1"><a href="#微力同步-1" class="headerlink" title="微力同步"></a>微力同步</h4><table>
<thead>
<tr>
<th>arm-universal</th>
<th><a target="_blank" rel="noopener" href="https://link.verysync.com/#f=LV69_armua&amp;sz=105E4&amp;k=M4IOPMUMDK2BBRQ6OXPY7JJG4ENNG6KZ7HKFYFP2RO6JPXXLXWDD3L&amp;d=YGFSWBX4OQBD3JZLGRZBAHEARDNT&amp;t=1&amp;tm=1651220739791&amp;v=v2.13.0&amp;a=1">https://link.verysync.com/#f=LV69_armua&amp;sz=105E4&amp;k=M4IOPMUMDK2BBRQ6OXPY7JJG4ENNG6KZ7HKFYFP2RO6JPXXLXWDD3L&amp;d=YGFSWBX4OQBD3JZLGRZBAHEARDNT&amp;t=1&amp;tm=1651220739791&amp;v=v2.13.0&amp;a=1</a></th>
</tr>
</thead>
<tbody><tr>
<td>armv8a</td>
<td><a target="_blank" rel="noopener" href="https://link.verysync.com/#f=LV69_arnv8&amp;sz=105E4&amp;k=U4B4B5Z4L67SOTKEC4RCTIPEHF455ZDELER3UCJ7J4J42H6E7B6AQT&amp;d=GONAEJF4WYJL3RHTOZHJIPMIZLVB&amp;t=1&amp;tm=1651220832399&amp;v=v2.13.0&amp;a=1">https://link.verysync.com/#f=LV69_arnv8&amp;sz=105E4&amp;k=U4B4B5Z4L67SOTKEC4RCTIPEHF455ZDELER3UCJ7J4J42H6E7B6AQT&amp;d=GONAEJF4WYJL3RHTOZHJIPMIZLVB&amp;t=1&amp;tm=1651220832399&amp;v=v2.13.0&amp;a=1</a></td>
</tr>
<tr>
<td>armv7a</td>
<td><a target="_blank" rel="noopener" href="https://link.verysync.com/#f=LV69_armv7&amp;sz=105E4&amp;k=I4ORSNLJJI2YJLUN3USKKBDZDJ3MMSTIR3MG2EJ3KN2SA37FHUVSVH&amp;d=UCBOSXT4KMXZ3FVHCNVXWDAWNZJP&amp;t=1&amp;tm=1651220784627&amp;v=v2.13.0&amp;a=1">https://link.verysync.com/#f=LV69_armv7&amp;sz=105E4&amp;k=I4ORSNLJJI2YJLUN3USKKBDZDJ3MMSTIR3MG2EJ3KN2SA37FHUVSVH&amp;d=UCBOSXT4KMXZ3FVHCNVXWDAWNZJP&amp;t=1&amp;tm=1651220784627&amp;v=v2.13.0&amp;a=1</a></td>
</tr>
<tr>
<td>armx86_64</td>
<td><a target="_blank" rel="noopener" href="https://link.verysync.com/#f=LV69_armx86&amp;sz=105E4&amp;k=M4KH7VL4IAKNI6KUY4F5R6PN6TU4KR23B5QRW5M6EWWTFEABDBSUSL&amp;d=YGFSWBX4OQBD3JZLGRZBAHEARDNT&amp;t=1&amp;tm=1651220812691&amp;v=v2.13.0&amp;a=1">https://link.verysync.com/#f=LV69_armx86&amp;sz=105E4&amp;k=M4KH7VL4IAKNI6KUY4F5R6PN6TU4KR23B5QRW5M6EWWTFEABDBSUSL&amp;d=YGFSWBX4OQBD3JZLGRZBAHEARDNT&amp;t=1&amp;tm=1651220812691&amp;v=v2.13.0&amp;a=1</a></td>
</tr>
</tbody></table>
<h3 id="Mac-版"><a href="#Mac-版" class="headerlink" title="Mac 版"></a>Mac 版</h3><blockquote>
<p>文件md5：f4de9829afda7018c898da60e1b829c3</p>
<p>文件名：LOVE69RenPyRemasterProject-1.0-mac.zip</p>
<p>由于项目组成员手头没有真·苹果电脑进行测试，我用手头的电脑装了一个黑苹果但是打不上正确的声显卡驱动，只能确认程序能够正常运行，但是不能确认是否能正常播放音视频，希望使用苹果电脑的用户在游玩之余能向我们反馈程序在苹果电脑上的运行情况</p>
</blockquote>
<h4 id="百度网盘-2"><a href="#百度网盘-2" class="headerlink" title="百度网盘"></a>百度网盘</h4><p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/17JtPO9VS2yikXH3HgyMeYA?pwd=beq9">https://pan.baidu.com/s/17JtPO9VS2yikXH3HgyMeYA?pwd=beq9</a><br>提取码：beq9</p>
<h4 id="天翼云盘-2"><a href="#天翼云盘-2" class="headerlink" title="天翼云盘"></a>天翼云盘</h4><p><a target="_blank" rel="noopener" href="https://cloud.189.cn/web/share?code=IZfmaumQbi63">https://cloud.189.cn/web/share?code=IZfmaumQbi63</a></p>
<p>（访问码：gq7d）</p>
<h4 id="下载直链-2"><a href="#下载直链-2" class="headerlink" title="下载直链"></a>下载直链</h4><blockquote>
<p>受服务器单文件大小限制，下载直链方式下载的文件不适用于md5校验方法，已经添加5%恢复记录，如果出错请尝试修复</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://oa.hbfu.edu.cn/backstage/filecenter/file/main::a9513e9f39dc4d16b2027538a4bf9fcd">MAC_part1</a></p>
<p><a target="_blank" rel="noopener" href="https://oa.hbfu.edu.cn/backstage/filecenter/file/main::cfe61551c7d9432792e1751620dab733">MAC_part2</a></p>
<h4 id="微力同步-2"><a href="#微力同步-2" class="headerlink" title="微力同步"></a>微力同步</h4><p><a target="_blank" rel="noopener" href="https://link.verysync.com/#f=LV69_mac&amp;sz=105E4&amp;k=S4BBLAU5WVVT72BKT6FFMY4B62SLF3BEWKJWU4Y7SX3J6KODHP2DZR&amp;d=EMLYCHD4UWHJ3PFRMXFHGNKGXJTZ&amp;t=1&amp;tm=1651220905217&amp;v=v2.13.0&amp;a=1">https://link.verysync.com/#f=LV69_mac&amp;sz=105E4&amp;k=S4BBLAU5WVVT72BKT6FFMY4B62SLF3BEWKJWU4Y7SX3J6KODHP2DZR&amp;d=EMLYCHD4UWHJ3PFRMXFHGNKGXJTZ&amp;t=1&amp;tm=1651220905217&amp;v=v2.13.0&amp;a=1</a></p>
<h3 id="关于-iOS-版的说明"><a href="#关于-iOS-版的说明" class="headerlink" title="关于 iOS 版的说明"></a>关于 iOS 版的说明</h3><p>因为没有 ￥688 的苹果开发者资格&amp;没有苹果手机打包/测试，所以本次发布没有 iOS 版，我们欢迎有能力的同好向我们提交 iOS 版的 ipa 包</p>
<h3 id="关于-Web-版的说明"><a href="#关于-Web-版的说明" class="headerlink" title="关于 Web 版的说明"></a>关于 Web 版的说明</h3><p>相比 0.1 版， 1.0 版重构了 GUI ，导致渲染 1.0 版 GUI 时会引入过多 js 文件，容易出现各种各样的问题，所以 1.0 版没有 Web 版。0.1 版的 Web 可以<a target="_blank" rel="noopener" href="https://love69demo.luckykeeper.site/">点击这里</a>体验（Web 版没有下载下来的体验好而且会有众多问题并不推荐）</p>
<h3 id="本版参与成员"><a href="#本版参与成员" class="headerlink" title="本版参与成员"></a>本版参与成员</h3><table>
<thead>
<tr>
<th>成员</th>
<th>分工</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://github.com/luckykeeper">Luckykeeper</a></td>
<td>组长、程序、翻译、美工、校对、测试、润色、素材增分辨率、项目组网站构建/维护</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/WorldlineChanger">WorldlineChanger</a></td>
<td>测试/润色、OP翻译、OP字幕制作、OP视频压制/增分辨率、staff动画优化</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/Santa-Weaves">Santa-Weaves</a></td>
<td>测试/润色、OP翻译</td>
</tr>
</tbody></table>
<p>@weimingtom @ryank231231 @iseyaryujirou @maxchen32 @xushengj @VioletLi @Ton-yi @z2n @zcyh147 @PedroDCN @hho2002 感谢你们在移植过程中对本项目的 Star 支持，1.0版已经正式发布，欢迎来玩~</p>
<h2 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h2><ol>
<li>本次移植基于 LOVEPOTION SIXTYNINE Package Edition ，使用人工智能将分辨率进行了扩大（素材分辨率 720P-&gt;1080P ，部分2K）</li>
<li>程序仅供 Ren’Py 学习交流使用，汉化成果全部开源（免费），<strong>没有授权、更不允许使用本项目进行商业使用和盈利！</strong>请在下载后24小时内自觉删除。</li>
<li>不允许在各视频平台进行直播、录播</li>
<li>请在您所在国家/地区的相关法律法规框架内使用本程序</li>
</ol>
<h2 id="二创说明"><a href="#二创说明" class="headerlink" title="二创说明"></a>二创说明</h2><ol>
<li>我们欢迎二次创作，但是基于本项目的二创<strong>必须开源</strong>且<strong>禁止商用或盈利</strong></li>
<li>基于本项目的二创需要注明使用了本项目和项目地址（GitHub）</li>
<li>希望能去项目的 Issues 或者 Discussion 那里告知我一声（让我康康你整了什么好活<img src="https://cdn.jsdelivr.net/gh/luckykeeper/LuckyBlog_RS@main/face/huaji.aqdzo604ncs.png" alt="huaji">)</li>
</ol>
<h2 id="转载说明"><a href="#转载说明" class="headerlink" title="转载说明"></a>转载说明</h2><p>允许各资源站（和个人）进行转载，但是需要遵守以下事项：</p>
<ul>
<li>对于程序内的说明文件（.md和.pdf等），不允许进行删改</li>
<li>允许添加资源站相关链接和宣传文案（.txt文件等），但需要注明本项目组与资源站无关</li>
<li>转载文案中，需要注明是转载，并附上本项目在 GitHub 的地址</li>
<li>不允许进行商用或盈利</li>
<li>允许进行二次打包，但需要注明本项目组与资源站无关（在压缩包的注释中）</li>
</ul>
<blockquote>
<p>不遵守以上说明导致的后果均与本项目组无关！对于不遵守以上说明的个人或团体，可能会被放在 GitHub 上进行永久公示！</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>LOVE69 1.0版发布！</p><p><a href="https://love69renpyremasterproject.github.io/2022/04/30/LOVE69-1.0版发布！/">https://love69renpyremasterproject.github.io/2022/04/30/LOVE69-1.0版发布！/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Love69 Ren&#039;py Remaster Project Offical</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8F%91%E5%B8%83-%E6%AD%A3%E5%BC%8F%E7%89%88/">发布 正式版</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/23/Love69-Ren-py-Remaster-Project-Demo%E7%89%88%E5%8F%91%E5%B8%83%EF%BC%81/"><span class="level-item">LOVE69 Ren&#039;py Remaster Demo版发布！</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2022/04/30/LOVE69-1.0版发布！/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvDE4xeo',conf: 'prod_a7f1b1341af686b80e41e3e6c9d1d1a7'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://www.gravatar.com/avatar/a21f66b4bc168239f508859ecd329c9e?s=128" alt="Love69 Ren&#039;py Remaster Project Offical"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Love69 Ren&#039;py Remaster Project Offical</p><p class="is-size-6 is-block">1.0版本发布，欢迎来玩</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>华夏</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/luckykeeper/LOVE69_renpy_remaster" target="_blank" rel="noopener">前往项目主页</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/luckykeeper/LOVE69_renpy_remaster"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/luckykeeper/LOVE69_renpy_remaster" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">项目地址</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="http://b.luckykeeper.site/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">组长的个人博客</span></span><span class="level-right"><span class="level-item tag">b.luckykeeper.site</span></span></a></li><li><a class="level is-mobile" href="https://worldline.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">组员W的个人博客</span></span><span class="level-right"><span class="level-item tag">worldline.top</span></span></a></li><li><a class="level is-mobile" href="https://love69renpyremasterproject.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">项目组官网 GH-Pages</span></span><span class="level-right"><span class="level-item tag">love69renpyremasterproject.github.io</span></span></a></li><li><a class="level is-mobile" href="https://love69.luckykeeper.site:44443/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">项目组官网国内镜像站</span></span><span class="level-right"><span class="level-item tag">love69.luckykeeper.site</span></span></a></li><li><a class="level is-mobile" href="https://love69-renpy-remaster-project.github.io/Doc/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">文档站 GH-Pages</span></span><span class="level-right"><span class="level-item tag">love69-renpy-remaster-project.github.io</span></span></a></li><li><a class="level is-mobile" href="https://love69doc.luckykeeper.site:44443/Doc/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">文档站国内镜像站</span></span><span class="level-right"><span class="level-item tag">love69doc.luckykeeper.site</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%8F%91%E5%B8%83/"><span class="level-start"><span class="level-item">发布</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE%E7%BB%84%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF/"><span class="level-start"><span class="level-item">项目组相关信息</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-30T07:30:00.000Z">2022-04-30</time></p><p class="title"><a href="/2022/04/30/LOVE69-1.0%E7%89%88%E5%8F%91%E5%B8%83%EF%BC%81/">LOVE69 1.0版发布！</a></p><p class="categories"><a href="/categories/%E5%8F%91%E5%B8%83/">发布</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-23T16:00:00.000Z">2021-10-24</time></p><p class="title"><a href="/2021/10/23/Love69-Ren-py-Remaster-Project-Demo%E7%89%88%E5%8F%91%E5%B8%83%EF%BC%81/">LOVE69 Ren&#039;py Remaster Demo版发布！</a></p><p class="categories"><a href="/categories/%E5%8F%91%E5%B8%83/">发布</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-02T18:38:30.000Z">2021-09-03</time></p><p class="title"><a href="/2021/09/02/LOVE69-Ren-py-Remaster-Project-%E9%A1%B9%E7%9B%AE%E7%BB%84%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99%E5%BB%BA%E7%AB%8B/">LOVE69 Ren&#039;py Remaster Project 项目组官方网站建立</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E7%BB%84%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF/">项目组相关信息</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%91%E5%B8%83-Demo/"><span class="tag">发布 Demo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%91%E5%B8%83-%E6%AD%A3%E5%BC%8F%E7%89%88/"><span class="tag">发布 正式版</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E7%BB%84%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF/"><span class="tag">项目组相关信息</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo/love69renpyremasterproject.png" alt="Love69 Ren&#039;py Remaster Project Offical" height="28"></a><p class="is-size-7"><span>&copy; 2022 Love69 Ren'py Remaster Project Offical</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br>Created By<a href="https://github.com/luckykeeper" target="_blank"> Luckykeeper</a>  and 💕！</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/luckykeeper/LOVE69_renpy_remaster"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/custom.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>